		      ---------------------------
                             suicide.rate        
-------------------------------------------------
pop.density                    -0.001***         
                               (0.0001)          
                                                 
elevation                      0.003***          
                               (0.0003)          
                                                 
high.school.education         -16.651***         
                                (5.272)          
                                                 
percent.female                  -12.448          
                               (11.984)          
                                                 
median.age                     0.487***          
                                (0.067)          
                                                 
lat                              0.049           
                                (0.061)          
                                                 
married                        -10.360**         
                                (4.613)          
                                                 
feel.bad                        -5.541           
                               (18.816)          
                                                 
obesity.rate                   23.921**          
                                (9.311)          
                                                 
Constant                       19.731***         
                                (1.011)          
                                                 
-------------------------------------------------
Observations                      990            
R2                               0.242           
Adjusted R2                      0.235           
Residual Std. Error        7.349 (df = 980)      
F Statistic             34.803*** (df = 9; 980)  
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01