==========================================================
                                   Dependent variable:    
                               ---------------------------
                                      suicide.rate        
----------------------------------------------------------
pop.density                             -0.001***         
                                        (0.0001)          
                                                          
I(elevation/1000)                       2.872***          
                                         (0.271)          
                                                          
I(high.school.education * 100)          -0.167***         
                                         (0.053)          
                                                          
I(percent.female * 100)                  -0.124           
                                         (0.120)          
                                                          
median.age                              0.487***          
                                         (0.067)          
                                                          
lat                                       0.049           
                                         (0.061)          
                                                          
I(married * 100)                        -0.104**          
                                         (0.046)          
                                                          
I(feel.bad * 100)                        -0.055           
                                         (0.188)          
                                                          
I(obesity.rate * 100)                    0.239**          
                                         (0.093)          
                                                          
Constant                                19.731***         
                                         (1.011)          
                                                          
----------------------------------------------------------
Observations                               990            
R2                                        0.242           
Adjusted R2                               0.235           
Residual Std. Error                 7.349 (df = 980)      
F Statistic                      34.803*** (df = 9; 980)  
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01