=================================================
                          Dependent variable:    
                      ---------------------------
                             suicide.rate        
-------------------------------------------------
pop.density                    -0.001***         
                               (0.0001)          
                                                 
elevation                      0.003***          
                               (0.0003)          
                                                 
high.school.education         -18.662***         
                                (3.500)          
                                                 
median.age                     0.454***          
                                (0.061)          
                                                 
married                        -10.999**         
                                (4.307)          
                                                 
obesity.rate                   16.496**          
                                (7.268)          
                                                 
Constant                       19.484***         
                                (0.996)          
                                                 
-------------------------------------------------
Observations                      990            
R2                               0.240           
Adjusted R2                      0.235           
Residual Std. Error        7.348 (df = 983)      
F Statistic             51.768*** (df = 6; 983)  
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01