==========================================================
                                   Dependent variable:    
                               ---------------------------
                                      suicide.rate        
----------------------------------------------------------
pop.density                             -0.001***         
                                        (0.0001)          
                                                          
I(elevation/1000)                       2.851***          
                                         (0.262)          
                                                          
I(high.school.education * 100)          -0.187***         
                                         (0.035)          
                                                          
median.age                              0.454***          
                                         (0.061)          
                                                          
I(married * 100)                        -0.110**          
                                         (0.043)          
                                                          
I(obesity.rate * 100)                    0.165**          
                                         (0.073)          
                                                          
Constant                                19.484***         
                                         (0.996)          
                                                          
----------------------------------------------------------
Observations                               990            
R2                                        0.240           
Adjusted R2                               0.235           
Residual Std. Error                 7.348 (df = 983)      
F Statistic                      51.768*** (df = 6; 983)  
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01