
================================================================================
                                              Dependent variable:               
                               -------------------------------------------------
                                                 suicide_rate                   
                                         (1)                      (2)           
--------------------------------------------------------------------------------
I(pop_density/100)                    -0.093***                -0.093***        
                                       (0.012)                  (0.012)         
                                                                                
I(elevation/1000)                      2.194***                 2.194***        
                                       (0.199)                  (0.200)         
                                                                                
I(high_school_education * 100)         0.174***                 0.175***        
                                       (0.060)                  (0.060)         
                                                                                
I(bachelor_education * 100)           -0.398***                -0.401***        
                                       (0.074)                  (0.074)         
                                                                                
I(graduate_education * 100)            0.263**                  0.266**         
                                       (0.133)                  (0.134)         
                                                                                
I(percent_female * 100)                 0.049                    0.050          
                                       (0.122)                  (0.123)         
                                                                                
median_age                             0.328***                 0.330***        
                                       (0.056)                  (0.056)         
                                                                                
lat                                     0.060                    0.060          
                                       (0.047)                  (0.047)         
                                                                                
I(married * 100)                        -0.054                   -0.056         
                                       (0.041)                  (0.042)         
                                                                                
I(feel_bad * 100)                       0.201                    0.206          
                                       (0.150)                  (0.151)         
                                                                                
I(obesity_rate * 100)                   -0.111                   -0.114         
                                       (0.081)                  (0.082)         
                                                                                
I(percent_students * 100)               0.076                    0.078*         
                                       (0.047)                  (0.047)         
                                                                                
Constant                                -3.659                   -3.707         
                                       (8.568)                  (8.590)         
                                                                                
--------------------------------------------------------------------------------
Observations                             981                      975           
R2                                      0.375                    0.373          
Adjusted R2                             0.367                    0.366          
Residual Std. Error                6.557 (df = 968)         6.570 (df = 962)    
F Statistic                    48.332*** (df = 12; 968) 47.784*** (df = 12; 962)
================================================================================
Note:                                                *p<0.1; **p<0.05; ***p<0.01

=======================================================================================================
                                                         Dependent variable:                           
                               ------------------------------------------------------------------------
                                                             suicide_rate                              
                                         (1)                      (2)                     (3)          
-------------------------------------------------------------------------------------------------------
I(pop_density/100)                    -0.093***                -0.086***               -0.085***       
                                       (0.012)                  (0.011)                 (0.011)        
                                                                                                       
I(elevation/1000)                      2.194***                2.364***                2.343***        
                                       (0.200)                  (0.178)                 (0.178)        
                                                                                                       
I(high_school_education * 100)         0.175***                0.183***                0.186***        
                                       (0.060)                  (0.053)                 (0.053)        
                                                                                                       
I(bachelor_education * 100)           -0.401***                -0.386***               -0.439***       
                                       (0.074)                  (0.070)                 (0.065)        
                                                                                                       
I(graduate_education * 100)            0.266**                  0.246*                 0.370***        
                                       (0.134)                  (0.133)                 (0.122)        
                                                                                                       
I(percent_female * 100)                 0.050                                                          
                                       (0.123)                                                         
                                                                                                       
median_age                             0.330***                0.336***                0.276***        
                                       (0.056)                  (0.051)                 (0.045)        
                                                                                                       
lat                                     0.060                                                          
                                       (0.047)                                                         
                                                                                                       
I(married * 100)                        -0.056                  -0.053                                 
                                       (0.042)                  (0.040)                                
                                                                                                       
I(feel_bad * 100)                       0.206                                                          
                                       (0.151)                                                         
                                                                                                       
I(obesity_rate * 100)                   -0.114                                                         
                                       (0.082)                                                         
                                                                                                       
I(percent_students * 100)               0.078*                   0.068                                 
                                       (0.047)                  (0.047)                                
                                                                                                       
Constant                                -3.707                   0.778                   0.845         
                                       (8.590)                  (4.455)                 (4.265)        
                                                                                                       
-------------------------------------------------------------------------------------------------------
Observations                             975                      975                     975          
R2                                      0.373                    0.369                   0.365         
Adjusted R2                             0.366                    0.364                   0.361         
Residual Std. Error                6.570 (df = 962)        6.577 (df = 966)        6.592 (df = 968)    
F Statistic                    47.784*** (df = 12; 962) 70.736*** (df = 8; 966) 92.845*** (df = 6; 968)
=======================================================================================================
Note:                                                                       *p<0.1; **p<0.05; ***p<0.01

===============================================================================
                                             Dependent variable:               
                               ------------------------------------------------
                                                 suicide_rate                  
                                         (1)                      (2)          
-------------------------------------------------------------------------------
I(pop_density/100)                    -0.051***                -0.054***       
                                       (0.010)                  (0.009)        
                                                                               
I(elevation/1000)                      2.283***                2.234***        
                                       (0.184)                  (0.165)        
                                                                               
I(high_school_education * 100)         0.305***                0.305***        
                                       (0.063)                  (0.056)        
                                                                               
I(bachelor_education * 100)           -0.380***                -0.393***       
                                       (0.076)                  (0.065)        
                                                                               
I(graduate_education * 100)            0.288**                  0.288**        
                                       (0.135)                  (0.125)        
                                                                               
I(percent_female * 100)                 -0.210                                 
                                       (0.160)                                 
                                                                               
median_age                             0.358***                0.324***        
                                       (0.061)                  (0.053)        
                                                                               
lat                                     -0.026                                 
                                       (0.043)                                 
                                                                               
I(married * 100)                        -0.014                                 
                                       (0.046)                                 
                                                                               
I(feel_bad * 100)                      0.523***                0.505***        
                                       (0.173)                  (0.164)        
                                                                               
I(obesity_rate * 100)                   0.069                                  
                                       (0.077)                                 
                                                                               
I(percent_students * 100)              0.210***                0.211***        
                                       (0.071)                  (0.062)        
                                                                               
Constant                               -16.144                -24.587***       
                                       (10.049)                 (6.297)        
                                                                               
-------------------------------------------------------------------------------
Observations                             512                      515          
R2                                      0.520                    0.521         
Adjusted R2                             0.509                    0.513         
Residual Std. Error                4.578 (df = 499)        4.558 (df = 506)    
F Statistic                    45.060*** (df = 12; 499) 68.661*** (df = 8; 506)
===============================================================================
Note:                                               *p<0.1; **p<0.05; ***p<0.01
