
==========================================================
                                   Dependent variable:    
                               ---------------------------
                                      suicide_rate        
----------------------------------------------------------
I(pop_density/100)                      -0.093***         
                                         (0.012)          
                                                          
I(elevation/1000)                       2.194***          
                                         (0.199)          
                                                          
I(high_school_education * 100)          0.174***          
                                         (0.060)          
                                                          
I(bachelor_education * 100)             -0.398***         
                                         (0.074)          
                                                          
I(graduate_education * 100)              0.263**          
                                         (0.133)          
                                                          
I(percent_female * 100)                   0.049           
                                         (0.122)          
                                                          
median_age                              0.328***          
                                         (0.056)          
                                                          
lat                                       0.060           
                                         (0.047)          
                                                          
I(married * 100)                         -0.054           
                                         (0.041)          
                                                          
I(feel_bad * 100)                         0.201           
                                         (0.150)          
                                                          
I(obesity_rate * 100)                    -0.111           
                                         (0.081)          
                                                          
I(percent_students * 100)                 0.076           
                                         (0.047)          
                                                          
Constant                                 -3.659           
                                         (8.568)          
                                                          
----------------------------------------------------------
Observations                               981            
R2                                        0.375           
Adjusted R2                               0.367           
Residual Std. Error                 6.557 (df = 968)      
F Statistic                     48.332*** (df = 12; 968)  
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

=======================================================================================================
                                                         Dependent variable:                           
                               ------------------------------------------------------------------------
                                                             suicide_rate                              
                                         (1)                      (2)                     (3)          
-------------------------------------------------------------------------------------------------------
I(pop_density/100)                    -0.093***                -0.086***               -0.086***       
                                       (0.012)                  (0.011)                 (0.011)        
                                                                                                       
I(elevation/1000)                      2.194***                2.361***                2.341***        
                                       (0.199)                  (0.178)                 (0.177)        
                                                                                                       
I(high_school_education * 100)         0.174***                0.184***                0.186***        
                                       (0.060)                  (0.053)                 (0.053)        
                                                                                                       
I(bachelor_education * 100)           -0.398***                -0.385***               -0.435***       
                                       (0.074)                  (0.070)                 (0.065)        
                                                                                                       
I(graduate_education * 100)            0.263**                  0.243*                 0.364***        
                                       (0.133)                  (0.132)                 (0.122)        
                                                                                                       
I(percent_female * 100)                 0.049                                                          
                                       (0.122)                                                         
                                                                                                       
median_age                             0.328***                0.333***                0.275***        
                                       (0.056)                  (0.051)                 (0.045)        
                                                                                                       
lat                                     0.060                                                          
                                       (0.047)                                                         
                                                                                                       
I(married * 100)                        -0.054                  -0.051                                 
                                       (0.041)                  (0.040)                                
                                                                                                       
I(feel_bad * 100)                       0.201                                                          
                                       (0.150)                                                         
                                                                                                       
I(obesity_rate * 100)                   -0.111                                                         
                                       (0.081)                                                         
                                                                                                       
I(percent_students * 100)               0.076                    0.067                                 
                                       (0.047)                  (0.047)                                
                                                                                                       
Constant                                -3.659                   0.719                   0.826         
                                       (8.568)                  (4.438)                 (4.250)        
                                                                                                       
-------------------------------------------------------------------------------------------------------
Observations                             981                      981                     981          
R2                                      0.375                    0.371                   0.367         
Adjusted R2                             0.367                    0.366                   0.363         
Residual Std. Error                6.557 (df = 968)        6.564 (df = 972)        6.578 (df = 974)    
F Statistic                    48.332*** (df = 12; 968) 71.582*** (df = 8; 972) 94.050*** (df = 6; 974)
=======================================================================================================
Note:                                                                       *p<0.1; **p<0.05; ***p<0.01

===============================================================================
                                             Dependent variable:               
                               ------------------------------------------------
                                                 suicide_rate                  
                                         (1)                      (2)          
-------------------------------------------------------------------------------
I(pop_density/100)                    -0.051***                -0.054***       
                                       (0.010)                  (0.009)        
                                                                               
I(elevation/1000)                      2.277***                2.234***        
                                       (0.184)                  (0.165)        
                                                                               
I(high_school_education * 100)         0.305***                0.305***        
                                       (0.063)                  (0.056)        
                                                                               
I(bachelor_education * 100)           -0.379***                -0.393***       
                                       (0.076)                  (0.065)        
                                                                               
I(graduate_education * 100)            0.285**                  0.288**        
                                       (0.134)                  (0.125)        
                                                                               
I(percent_female * 100)                 -0.212                                 
                                       (0.159)                                 
                                                                               
median_age                             0.357***                0.324***        
                                       (0.061)                  (0.053)        
                                                                               
lat                                     -0.026                                 
                                       (0.043)                                 
                                                                               
I(married * 100)                        -0.013                                 
                                       (0.045)                                 
                                                                               
I(feel_bad * 100)                      0.525***                0.505***        
                                       (0.172)                  (0.164)        
                                                                               
I(obesity_rate * 100)                   0.064                                  
                                       (0.077)                                 
                                                                               
I(percent_students * 100)              0.210***                0.211***        
                                       (0.070)                  (0.062)        
                                                                               
Constant                               -16.038                -24.587***       
                                       (10.016)                 (6.297)        
                                                                               
-------------------------------------------------------------------------------
Observations                             515                      515          
R2                                      0.523                    0.521         
Adjusted R2                             0.511                    0.513         
Residual Std. Error                4.565 (df = 502)        4.558 (df = 506)    
F Statistic                    45.810*** (df = 12; 502) 68.661*** (df = 8; 506)
===============================================================================
Note:                                               *p<0.1; **p<0.05; ***p<0.01
